@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;

    justify-content: center;

    align-items: center;
    background-color: hsl(233, 47%, 7%);
}

.card {
    max-width: 800px;
    width: 100%;
    height: 320px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

}

.card-left,
.card-right {
    width: 50%;
    height: 100%;

}

.card-left {
    padding: 40px;


}

.card-left .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    grid-gap: 10px;
    margin-top: 20px;
}

.card-left .grid .box h3 {
    font-size: 20px;
    color: hsl(0, 0%, 100%);


}

.card-left .grid .box {
    display: grid;
    width: auto;

    grid-template-rows: auto auto auto;
}

.card-left .grid .box .mini {
    text-transform: uppercase;
    padding: 6px 0 6px 0;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 11px;

}

.card-left h2 {
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 25px;
}

.card-left h2 .insights {
    color: hsl(277, 64%, 61%)
}

.card-left p {
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 14px;
    padding: 20px 0 20px 0;
}

.card-right {
    position: relative;
}

.card-right .desktop {
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;


}

.card-right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 50%;
    border-radius: 0 10px 10px 0;

}

.attribution {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    color: white;
    font-size: 10px;
}

.card:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .container {
        padding: 40px 20px 40px 20px;
    }

    .card {
        width: 400px;
        height: 100%;
        border: 1px solid;

        flex-direction: column-reverse;
    }

    .card-left,
    .card-right {
        width: 100%;
        height: 100%;

    }

    .card-right .desktop {
        display: none;
    }

    .card-right .mobile {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;


    }

    .card-right::before {

        border-radius: 10px 10px 0 0;

    }
}

@media screen and (min-width: 768px) {


    .mobile {
        display: none;
    }
}